<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ聊天</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul,ol,li{
			list-style: none;
		}
		.clearFix:after{
			content: "";
			display: block;
			clear: both;
		}
		#wrap{
			width: 678px;
			height: 615px;
			margin: 10px auto;
			border: 1px solid #000; 
			background-color: #f8f7f4;
		}
		/*顶部样式*/
		.header{
			height: 50px;
		}
		.header>span{
			float: left;
			margin: 20px 0 0 12px;
			line-height: 30px;
		}
		.headImg{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: url(img/head.png) center center;
			background-size: cover;
		}
		/*导航样式*/
		.nav{
			height: 40px;
			line-height: 37px;
			border-bottom: 1px solid #e2e1df;
		}
		.nav>li{
			float: left;
			margin: 0 8px;
			padding: 0 4px;
			cursor: default;
			color: #767676;
		}
		.nav>li:last-child:after{
			content: "▼";
			font-size: 10px;
			margin-left: 5px;
		}
		.nav>li:hover{
			color: #000;
		}
		.nav>.active{
			color: #000;
			border-bottom: 3px solid #009bdb;
		}
		/*底部主体样式*/
		.footer>div{
			float: left;
		}
		.notice{
			width: 200px;
			height: 525px;
			border-left: 1px solid #e2e1df;

		}
		/*消息框样式*/
		.talk{
			width: 476px;
		}
		.talkMsg{
			width: 476px;
			height: 400px;
			overflow-y: auto;
			border-bottom: 1px solid #e2e1df;
		}
		.time{
			text-align: center;
			color: #808080;
			font-size: 10px;
			line-height: 30px;
		}
		.talkInp{
			height: 124px;
		}
		.myHead{
			float: right;
			margin-right: 12px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: url(img/myHead.jpg) center center;
			background-size: cover;
		}
		.content{
			float: right;
		}
		.conText{
			padding: 10px;
			max-width: 380px;
			line-height: 22px;
			border-radius: 8px;
			margin-right: 10px;
			font-size: 12px;
			float: left;
			background-color: #dfdddb;
		}
		.area{
			width: 456px;
			padding: 5px 10px;
			height: 50px;
			resize: none;
			outline: none;
			border: none;
			background-color: #f8f7f4;
		}
		.btn{
			float: right;
		}
		.btn li{
			font-weight: bold;
			cursor: default;
			display: block;
			float: left;
			height: 24px;
			line-height: 24px;
			padding: 0 16px;
			margin-right: 12px;
			border-radius: 4px;
			font-size: 12px;
			background-color: #dbd1be;
		}
		.send{
			position: relative;
		}
		.send:after{
			content: "▼";
			color: #6e695f;
			margin-left: 15px;
		}
		.warning{
			width: 150px;
			height: 50px;
			border: 1px solid lightblue;
			border-radius: 8px;
			padding: 0 5px;
			position: absolute;
			left: -70px;
			top: -55px;
			display: none;
		}
		.rightBox{
			width: 120px;
			height: 138px;
			border:1px solid #CCC;
			background-color: #fff;
			position:absolute; 
			display: none;
		}
		.a li{
			list-style:none;
		}
		.a li ul li{
			float: left;
		}
		.b{
			float: left;
			width: 23px;
			height: 23px;
			background-color: #EAEAEA;
		}
		.c{
			font-size: 12px;
			width:88px;
			height: 23px;
			padding-left: 8px;
		}
		/*.f{
			font-size: 12px;
			width:88px;
			height: 23px;
			padding-left: 8px;
		}*/
		.d{
			
			font-size: 12px;
			width:88px;
			height: 22px;
			padding-left: 8px;
			border-bottom:1px solid #CCC;
		}
        .rightBox ul li:hover ul li{
        	color: #fff;
			background-color:#1E90FF;
        }
        .tupian{
        	width:473px;
			height: 28px;
        }
        .tupian img{
        	float: left;
        }
		.xiaolian1{
			padding:5px;
			margin-top: -235px;
			width:365px;
			height:225px;
			position:absolute;
        	background-color: #fff;
        	display: none;
		}
		.xiaolian2{
			padding:5px;
			margin-left: 10px;
			margin-top: -130px;
			width:200px;
			height:120px;
			position:absolute; 
        	background-color: #fff;
        	display: none;
        	
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<span class="headImg"></span>
			<span>16级七八班事务通知群</span>
		</div>
		<ul class="nav">
			<li class="active">聊天</li>
			<li>公告</li>
			<li>相册</li>
			<li>文件</li>
			<li>活动</li>
			<li>设置</li>
		</ul>
		<div class="footer">
			<div class="talk">
				<div class="talkMsg">
					<ul id="msgBox">
						<div class="rightBox">
							<ul class="a">
								<li>
									<ul>
										<li class="b"></li>
										<li class="c"><font color="#CCC" >复制(C)</font></li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="b"></li>
										<li class="d">全部选择(A)</li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="b"></li>
										<li class="c">显示比例&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<font color="#CCC">▶</font></li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="b">&nbsp;√</li>
										<li class="c">使用多彩气泡</li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="b"></li>
										<li class="d">设置多彩气泡</li>
									</ul>
								</li>
								<li class="e">
									<ul>
										<li class="b"></li>
										<li class="c">清屏</li>
									</ul>
								</li>
							</ul>
						</div>
						<li class="clearFix">
							<p class="time">2017/10/12 16:59:32</p>
							<p class="content">
								<span class="conText">好好学习</span>
								<span class="myHead"></span>
							</p>
						</li>
						<li class="clearFix">
							<p class="time">2017/10/12 16:59:32</p>
							<p class="content">
								<span class="conText">天天向上</span>
								<span class="myHead"></span>
							</p>
						</li>
					</ul>
				</div>
				<div class="talkInp">
					<div class="xiaolian1"></div>
					<div class="xiaolian2"></div>
					<div class="tupian">
						<img src="img/A.png" alt="">
						<img style="display: block;" src="img/xiaolian.png" alt="" id="sm">
						<img src="img/1234.png" alt="">
						<img src="img/xiaoxi.png" alt="">
					</div>
					<textarea class="area"></textarea>
					<ul class="btn">
						<li>关闭(c)</li>
						<li class="send">
							发送(s)
							<p class="warning">发送内容不能为空，请重新输入</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="notice">
			</div>
		</div>
	</div>
</body>
<script>
	var send = document.getElementsByClassName('send')[0];
	var area = document.getElementsByClassName('area')[0];
	var warning = document.getElementsByClassName('warning')[0];
	var rightBox= document.getElementsByClassName('rightBox')[0];
	var xiaolian1= document.getElementsByClassName('xiaolian1')[0];
	var xiaolian2= document.getElementsByClassName('xiaolian2')[0];
	var msgBox = document.getElementById('msgBox');
	var sm = document.getElementById('sm');
	var timer;
	msgBox.oncontextmenu = function(e){
		e.preventDefault();
		rightBox.style.display='block';
		rightBox.style.left=e.clientX+"px";
		rightBox.style.right=e.clientY+"px";
	}
	document.onclick=function(){
		rightBox.style.display='none';
	}
	for (var i = 0; i <= 120; i++) {
		xiaolian1.innerHTML+='<img src="img/QQ/'+i+'.gif"/>'
	}
	for (var i = 0; i <= 30; i++) {
		xiaolian2.innerHTML+='<img src="img/QQ/'+i+'.gif"/>'
	}
	sm.onclick=function(){
		if(xiaolian1.style.display=='none')
			xiaolian1.style.display='block';
		else
			xiaolian1.style.display='none';
	}
	sm.onmouseover=function(){
		xiaolian2.style.display='block';
	}
	sm.onmouseout=function(){
		xiaolian2.style.display='none';
	}
	// 回车发送消息
	area.onkeydown = function(e){
		if(e.keyCode == 13&&e.shiftKey==false){
			send.onclick();
			e.preventDefault();
		}
	}
	// 点击发送按钮发送消息
	send.onclick = function(){
		if (area.value == '') {
			warning.style.display = 'block';
			clearTimeout(timer);
			timer = setTimeout(function(){
				warning.style.display = 'none';
			},1000)
		}else{
			var li = document.createElement('li');
			li.className = 'clearFix';
			li.innerHTML = '<p class="time">'+new Date().toLocaleString()+'</p><p class="content"><span class="conText">'+area.value+'</span><span class="myHead"></span></p>';
			msgBox.appendChild(li);
			li.scrollIntoView();
			area.value ='';
			area.focus();
		}
	}
</script>
</html>